# CurrencyExchangerTest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/instinctools/configs/: CurrencyExchangerApplication.java  SecurityConfig.java
src/main/java/com/instinctools/domain/: Client.java  Currency.java  Deal.java  Need.java  Participant.java
src/main/java/com/instinctools/domain_model/: Client.java  Currency.java  Deal.java  Participant.java
src/main/java/com/instinctools/init/: AppInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/instinctools/repositories/: ClientRepository.java  CurrencyRepository.java  DealRepository.java  NeedRepository.java  ParticipantRepository.java
src/main/java/com/instinctools/rest/: MoneyController.java
src/main/java/com/instinctools/rest/converters/: CurrencyConverter.java
src/main/java/com/instinctools/rest/dto/: CurrenciesDTO.java  CurrencyDTO.java
src/main/java/com/instinctools/security/: CustomAuthenticationProvider.java
src/main/java/com/instinctools/services/: ExchangeService.java  ExchangeServiceImpl.java
src/main/java/com/instinctools/utils/: CurrencyProvider.java  CurrencyProviderImpl.java
src/main/resources/: ogm.properties
src/test/java/com/instinctools/: CurrencyExchangerApplicationTests.java
src/test/java/com/instinctools/services/: ExchangeServiceImplTest.java
